<?xml version="1.0" encoding="utf-8"?><dcmPS:AdvDiagnosticPackage SchemaVersion="1.0" Localized="false" xmlns:dcmPS="http://www.microsoft.com/schemas/dcm/package/2007" xmlns:dcmRS="http://www.microsoft.com/schemas/dcm/resource/2007">
    <DiagnosticIdentification>
        <ID>2c777e36-c96a-4348-9a40-2e16acaa1380</ID>
        <Version>1.0</Version>
    </DiagnosticIdentification>
    <DisplayInformation>
        <Parameters/>
        <Name>Fix IPv6 transition technologies </Name>
        <Description>Before run this pack, uninstall the incompatible software and reboot the computer. This troubleshooting pack will repair your IPv6 virtual network interfaces: 6to4 , Teredo and IPHTTPS when you get the error  "Failed to open tunnel interface".  They could be damaged by an incompatible software like Checkpoint Secure Client.  This troubleshooting pack only works for english or spanish operating system editions.</Description>
    </DisplayInformation>
    <PrivacyLink>https://www.tulpep.com/</PrivacyLink>
    <PowerShellVersion>2.0</PowerShellVersion>
    <SupportedOSVersion clientSupported="true" serverSupported="true">6.1</SupportedOSVersion>
    <Rootcauses>
        <Rootcause>
            <ID>failedToOpen</ID>
            <DisplayInformation>
                <Parameters/>
                <Name>Failed to open IPv6 Interfaces</Name>
                <Description>Your computer has problem accessing to your IPv6 transitions technologies interfaces.</Description>
            </DisplayInformation>
            <Troubleshooter>
                <Script>
                    <Parameters/>
                    <ProcessArchitecture>Any</ProcessArchitecture>
                    <RequiresElevation>false</RequiresElevation>
                    <RequiresInteractivity>false</RequiresInteractivity>
                    <FileName>TS_ResetIPv6.ps1</FileName>
                    <ExtensionPoint/>
                </Script>
                <ExtensionPoint/>
            </Troubleshooter>
            <Resolvers>
                <Resolver>
                    <ID>Resolver1</ID>
                    <DisplayInformation>
                        <Parameters/>
                        <Name>Repair IPv6 interfaces</Name>
                        <Description>Stay connected to the network, and if you are fixing a Direct Access scenario, stay connected to your coporate network during the entire process.</Description>
                    </DisplayInformation>
                    <RequiresConsent>false</RequiresConsent>
                    <Script>
                        <Parameters/>
                        <ProcessArchitecture>Any</ProcessArchitecture>
                        <RequiresElevation>true</RequiresElevation>
                        <RequiresInteractivity>true</RequiresInteractivity>
                        <FileName>RS_ResetIPv6.ps1</FileName>
                        <ExtensionPoint/>
                    </Script>
                    <ExtensionPoint>
                        
                    </ExtensionPoint>
                </Resolver>
            </Resolvers>
            <Verifier>
                <Script>
                    <Parameters/>
                    <ProcessArchitecture>Any</ProcessArchitecture>
                    <RequiresElevation>false</RequiresElevation>
                    <RequiresInteractivity>false</RequiresInteractivity>
                    <FileName>VF_ResetIPv6.ps1</FileName>
                    <ExtensionPoint/>
                </Script>
                <ExtensionPoint/>
            </Verifier>
            <ContextParameters/>
            <ExtensionPoint/>
        </Rootcause>
    </Rootcauses>
    <Interactions>
        <SingleResponseInteractions>
            <SingleResponseInteraction>
                <AllowDynamicResponses>false</AllowDynamicResponses>
                <Choices>
                    <Choice>
                        <DisplayInformation>
                            <Parameters/>
                            <Name>Yes</Name>
                            <Description>Restart</Description>
                        </DisplayInformation>
                        <Value>$true</Value>
                        <ExtensionPoint/>
                    </Choice>
                    <Choice>
                        <DisplayInformation>
                            <Parameters/>
                            <Name>No</Name>
                            <Description>Do not restart</Description>
                        </DisplayInformation>
                        <Value>$false</Value>
                        <ExtensionPoint/>
                    </Choice>
                </Choices>
                <ID>WantToRestart</ID>
                <DisplayInformation>
                    <Parameters/>
                    <Name>Do you want to restart the computer after finished the process?</Name>
                    <Description>It is recommended to restart the computer to finish the fix. Don’t forget to close and save the programs that you are using.</Description>
                </DisplayInformation>
                <ContextParameters/>
                <ExtensionPoint>
                    <NoCache></NoCache>
                </ExtensionPoint>
            </SingleResponseInteraction>
        </SingleResponseInteractions>
        <MultipleResponseInteractions/>
        <TextInteractions/>
        <PauseInteractions/>
        <LaunchUIInteractions/>
    </Interactions>
    <ExtensionPoint></ExtensionPoint>
</dcmPS:AdvDiagnosticPackage>