[CatalogHeader]
Name=DiagPackage.cat              
PublicVersion=0x0000001
EncodingType=0x00010001
CATATTR1=0x10010001:OSAttr:2:6.1 

[CatalogFiles]
<hash>ResetIPv6.diagpkg=ResetIPv6.diagpkg
<hash>ResetIPv6.diagpkgATTR1=0x10010001:Filename:ResetIPv6.diagpkg
<hash>RS_ResetIPv6.ps1=RS_ResetIPv6.ps1
<hash>RS_ResetIPv6.ps1ATTR1=0x10010001:Filename:RS_ResetIPv6.ps1
<hash>TS_ResetIPv6.ps1=TS_ResetIPv6.ps1
<hash>TS_ResetIPv6.ps1ATTR1=0x10010001:Filename:TS_ResetIPv6.ps1
<hash>VF_ResetIPv6.ps1=VF_ResetIPv6.ps1
<hash>VF_ResetIPv6.ps1ATTR1=0x10010001:Filename:VF_ResetIPv6.ps1
<hash>devcon32.exe=devcon32.exe
<hash>devcon32.exeATTR1=0x10010001:Filename:devcon32.exe
<hash>devcon64.exe=devcon64.exe
<hash>devcon64.exeATTR1=0x10010001:Filename:devcon64.exe